# runOnlineTaskTwo

./: applog.txt  pom.xml
src/main/java/: Main.java
src/main/java/CarShop/: Store.java
src/main/java/models/: CustomAppender.java  CustomLogLayout.java  SendMailTLS.java  UserObject.java
src/main/resources/: log4j.properties
